<!DOCTYPE html>
<html>
    <head>
        <title>Flask API test></title>
    </head>
    <body>
        <h1>Fetching data from Flask api</h1>
        <div> id="output">Waiting for data..</div>

        <!--Link to js file-->
        <script src="script.js"></script>
    </body>
</html>

<!--<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"
    <title=Stock Portfolio Manager</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: f9f9f9;
        }

        h1 {
        text-align: center;
        margin-bottom: 30px;
        }

        .container {
        display: flex;
        gap: 40px;
        justify-content: center;
        flex-wrap: wrap;
        }

        .grid {
        background: white;
        border-radius: 6px;
        box-shadow: 0 0 10px rgb(0 0 0 /0.1);
        padding: 20px;
        width: 480px;
        }

        table {
        width: 100%;
        border-collapse: collapse;
        }

        th, td {
        text-align: left;
        padding: 10px;
        border-bottom: 1px solid ddd;
        }

        th {
        background-color: 0074D9;
        color: white;
        }

        tbody tr:hover {
        backgroun-color: f1f1f1;
        }
    </style>
    <script> src="script.js" </script>
</head>
<body>

    <h1>Stock Portfolio Manager</h1>

    <div class="container">

        <section class="grid" id="portfolio-section">
            <h2>My Portfolio</h2>
            <table id="portfolio-table">
                <head>
                    <tr>
                        <th>Ticker</th>
                        <th>Stocks</th>
                        <th>Avg. Buy Price</th>
                        <th>Current Price</th>
                        <th>Gain/Loss</th>
                        <th>Buy</th>
                        <th>Sell</th>
                    </tr>
                </thead>
                <tbody>
                    <! -- Portfolio rows will be inserted here dynamically 
                </tbody>
            </table>
        </section>
        
        <section class="grid" id="market-section">
            <h2>Market Data</h2>
            <table id="market-table">
                <thead>
                    <tr>
                        <th>Symbol</th>
                        <th>Company</th>
                        <th>Price</th>
                        <th>Change</th>
                        <th>% Change</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    market data rows will be inserted here
                </tbody>
            </table>
        </section>

    </div>

    link to JS file

    <script src="script.js"></script>
</body>
</html>
        !-->