<!DOCTYPE html>
<!--<html>
    <head>
        <title>Flask API test</title>
    </head>
    <body>
        <h1>Fetching data from Flask api</h1>
        <div> id="output" Waiting for data..</div>


        <!--<script src="script.js"></script>
    </body>
</html> -->

<html>
<head>
    <title>Stock Portfolio Manager</title>
    <meta name ="description" content="Stock portfolio manager"/>
    <meta name="keywords" content="HTML, JavaScript, Stocks, Investment, Portfolio, finance"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/boostrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<head>
<body>

    <style>

        h1{
        font-family: Arial, sans-serif;
        text-align: center;
        margin-bottom: 30px;"
        color:black;
        }


        h3{
            font-family: Arial, sans-serif;
        }


        .container {
        display: flex;
        gap: 40px;
        justify-content: center;
        flex-wrap: wrap;
        }

        .grid {
        background: white;
        border-radius: 6px;
        box-shadow: 0 0 10px rgb(0 0 0 /0.1);
        padding: 20px;
        width: 480px;
        }

        table {
        border: 2px solid green;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        }

        th, td {
        border: 1px solid green;
        text-align: left;
        padding: 4px 8px;
        border-bottom: 1px solid ddd;
        }

        th {
        background-color:rgb(8, 131, 59);
        color: white;
        }

        tbody tr:hover {
        background-color: #f1f1f1;
        }
    </style>
    <script> src="script.js" </script>
</head>
<body>

<div>
    <h1>Stock Portfolio Manager</h1>
    <section class="grid" id="portfolio-section">
        <h2>My Portfolio</h2>
    <table id="portfolio-table">
                <thead>
                    <tr>
                        <th>Ticker</th>
                        <th>Stocks</th>
                        <th>Avg. Buy Price</th>
                        <th>Current Price</th>
                        <th>Gain/Loss</th>
                        <th>Buy</th>
                        <th>Sell</th>
                    </tr>
                </thead>
                <tbody>
                    <!--Portfolio rows will be inserted here dynamically-->
                </tbody>
            </table>
        </div>

        <section class="grid" id="market-section">
            <h3>Market Overview</h3>
            <table id="Marlet-table">
                <thead>
                    <tr>
                        <th>Symbol</th>
                        <th>Company</th>
                        <th>Price</th>
                        <th>Change</th>
                        <th>% Change</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                   <!--market data rows will be inserted here-->
                </tbody>
            </table>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>
        